db.driverLocation=./mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#测试环境数据库
db.url=jdbc:mysql://localhost:3306/raymall?characterEncoding=utf-8
db.username=root
db.password=19940531

#正式环境数据库
#db.url=jdbc:mysql://120.77.158.19:3306/raymall?characterEncoding=utf-8
#db.username=raymall
#db.password=19940531


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000