#测试环境
#ftp.server.ip=88.128.18.163
#ftp.server.ip=192.168.253.45
#ftp.user=rayhahah
#ftp.pass=19940531
#正式环境
ftp.server.ip=120.77.158.19
ftp.user=rayray
ftp.pass=19940531
ftp.server.http.prefix=http://rayhahah.com:8080/ftp/raymall/


alipay.callback.url=http://rayhahah.com:8080/raymall/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

