
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
#使用默认就可以了
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID
pid = 2088102170454783
appid = 2016080800194142

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJZ+s/akt3lB48Sgoi0cQLTx2sv0XH6B0tAQFFUImZh2DYCO6UmOLR4C7sld8czDuTUtAyFFIMP0ufDQD3Kg/KMI65ItNbFBYTGzM3RSpWkHCxqYz+f8nfy8qi31X7a9ra3RJm1OP2a/9MxvHcQ1GdQ33MqHNNeEzS2cVOGhD4JHqdEe5P26wSOboUXDakWQaMgqZGSgxIhOQEiuRhQDLABfC6ELnXs45+IfULdm9DJQXp6y3ujfD3n3gcFMuzjPaYdnglO31o8VcMM4qdvEHN32rNKM+MWG86zQwN5CVj9daa03qN7cHqm733TIMHwmp2Q0w5PpuPr0T8wU0VA/aBAgMBAAECggEAJKYbEOcBCfvvtJTq7y6T45BOkezSZ+d5IK/L7vj0OobpRbXcLLY6iVAKNAAlakDvAvRro2/YEnwvZ1TIlSQa4grhhm/Lf9dzq9TtbCh+imgsJrbabGcZKR/qBFcdT9oMnaOpbNQLmYZkqc3GZMFv20pNG3Eyj88ubm63OYWqUQTECTHcOaJgMTdGIBc3RLoH0JqPL7Ie0xX6fb0jhB3zygFqZv9YyMzbBGsQSTJKrLMpCNNWE+oVbXw8bSYuJXXDyZvVfnr+cNxmouyfkEPMOZLdb7j8L8r1TjuZ7FQR2U6PDz1Aoie6UpsHWK15te8VH0UCft0KOpkodMF68DlgAQKBgQDhw6+sVpEo2ekqsgw3/gxY82kyud1H4AjtMwzBt0z2JJ8T6ciHvOMITO4YVRwUIww6zD/mUVH+hWu7+bklMw3sIsJJjOTskxD4ZZ9TNFDKALc6ZyC0e3oKzmR/Uvc5QwOeiJV2BEve2mvG/KS8Uttz1HGFitgu047eEeyIw4f3oQKBgQCbzt6416+Y16nY+Ku+CQxoFQXFaX3HBtFLPO+lwBKFP5Zdr69rRyLzXnSViEU1w+v0EHucVWlE706nfkrZEBSFm1GLWpYc58K8J/7qP08qgz2k7/R7eq3P9g+fAjCNQ/jGVrgaVqlR3WCs/s13sHA7qjlSZjwc89inYyDtTNoS4QKBgAqSfF6Iq0GLetTKA7J3jiJ4O5vpgkhEYIajFlzX9Z2tN1naX86jdMpFt/yht6/luEPknrVtZ3aQzuu9lQL98g/1zL1fALVnaasILz7ZO1NKV0o/3BM3mQ56fdBMlVE0Jy48XStqphboiZWG7Tv4cVhqQWqshtUiiRUzJ6174pkhAoGATY99b6Zu0zcIZenkFIWMl4NfjBYndpv+M+XxpiEnFw3AXILIYC7ZRy0N/CIJ0enl22kZH4mlDZvTG63StJs8nAXlYemGMH1ugxul2hYJ4q/ST/jjS1SWkZ97xzvfz3K2tIUWwIXDY+0/4t40ihBazli+kDY0VnVMtIa0LWzEYgECgYBhK870EhvD78UsliE+d6OJz+6irn1GUo4wcv3VgElFYsIr6lL0+t+1dlISoXGDU9/l00p4+4SN6biZee3sG3P2GmcPSmqjjYBR9WF/k+P2+fclXKYT+eJ6L9mc4MfPcfyfTgOSfrkgc7DqqUnM0X2JWuw0c4YcqfPIiprXK4fb4g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiWfrP2pLd5QePEoKItHEC08drL9Fx+gdLQEBRVCJmYdg2AjulJji0eAu7JXfHMw7k1LQMhRSDD9Lnw0A9yoPyjCOuSLTWxQWExszN0UqVpBwsamM/n/J38vKot9V+2va2t0SZtTj9mv/TMbx3ENRnUN9zKhzTXhM0tnFThoQ+CR6nRHuT9usEjm6FFw2pFkGjIKmRkoMSITkBIrkYUAywAXwuhC517OOfiH1C3ZvQyUF6est7o3w9594HBTLs4z2mHZ4JTt9aPFXDDOKnbxBzd9qzSjPjFhvOs0MDeQlY/XWmtN6je3B6pu990yDB8JqdkNMOT6bj69E/MFNFQP2gQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0pmHCk6v/GFuOJF8/7JMG9shmAqrtJ+bPN8moGf2IhAZaAHeVFM0mtoTx7udbAdgkpF6bMIuqZni+d5bPh+OV2Y0Zs8EVdcW/KnVhnpK0IpyNprv4zmlmlOF0xn6kamWGsYv5PViEAi3M4UszSRUCmVKDsM9Y38OIeOSyyOXpS6Ztrh/T0EaMYHPy1xSWz4DVdKOgyCJiMufTW3jL9zTip55w1tu7qNfmWpCOlm2BRXXdo+Tt72EiXBeQyrsnxTMmVv/1RyRDtJsnk1xWCd06VYNAdIuJmiNTAQl4PH+kux09+DXzO6VM+wDBGnIScwTmwMjDRLSTmjAZ+1J5ofTPQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
